<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>OPTATIVA TIC 7SEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <h1>hola</h1>
        <h2>HOLA SOY JORGE </h2>
        <div>TODO write content</div>
        <img src="foto.png"> 
       
    </body>
</html>
